{
  "name": "PixelScope Steganography Toolkit",
  "short_name": "PixelScope",
  "description": "In-browser steganography-focused image inspection toolkit.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffefb",
  "theme_color": "#0b7f63",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
